# ✅ 지완의 GIWANOS 시스템 환경설정 (.env)
NOTION_TOKEN=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
NOTION_PAGE_ID=229fee670be880c5946ccf6e39a1f173
NOTION_DATABASE_ID=223fee670be880c5946ccf6e39a1f173
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# 실행 위치 구분
EXECUTION_MODE=company